VITE_SUPABASE_PROJECT_ID="ujtuuvwcfosbafowsmog"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqdHV1dndjZm9zYmFmb3dzbW9nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3MTE0MzQsImV4cCI6MjA3MzI4NzQzNH0.X5zO3dgWVEIx4IiiuMlUQHPhWeNFF67IiLOn2mnlQq0"
VITE_SUPABASE_URL="https://ujtuuvwcfosbafowsmog.supabase.co"
